pkg/proto/cernunnos/orders/v1/orders.proto

syntax = "proto3";
package cernunnos.orders.v1;
option go_package = "github.com/optclblast/biocom/pkg/proto/gen/cernunnos/orders/v1";

service CernunnosOrdersAPI {
        rpc NewOrder(NewOrderRequest) returns (NewOrderResponse);
        rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse);
        rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
        rpc DeleteOrders(DeleteOrdersRequest) returns (DeleteOrdersResponse);
}

message Order {
        string id = 1;
        string company_id = 2;
        string created_by = 3;
        string title = 5;
        uint64 created_at = 6;
        uint64 updated_at = 7;
        uint64 deleted_at = 8;
        uint64 closed_at = 9;
        float price = 10;
        float prime_cost = 11; 
}

message NewOrderRequest {
        Order order = 1;
}

message NewOrderResponse {}

message GetOrdersRequest {
        repeated string ids = 1; 
}

message GetOrdersResponse {
        repeated Order orders = 1;
}

message UpdateOrderRequest {
        Order new_order_state = 1;
}

message UpdateOrderResponse {}

message DeleteOrdersRequest {
        repeated string ids = 1; 
}

message DeleteOrdersResponse {}